@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&display=swap');

.HomePage {
    font-family: 'Montserrat', sans-serif;
    align-items: center;
    margin-top: 3vh;
    display: block;
    text-align: center;
}

.Titre {
    font-size: 6vw;
}

.HomePage-content {
    text-align: left;
    padding: 3vw;
    align-items: center;
    justify-content: center;
    margin-top: 1vh;
    display: flex;
    flex-direction: column;
}




.AuthPage {
    font-family: 'Montserrat', sans-serif;
    align-items: center;
    margin-top: 1vh;
    display: block;
    text-align: center;
}

.AuthPage-content {

    margin-top: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;

}

.AuthPage-content-form-signup {
    width: 40em;
    margin-left: 3vw;
    margin-right: 3vw;
}

.AuthPage-content-form-login {
    width: 20em;
    margin-left: 3vw;
    margin-right: 3vw;
}

.divDashboard {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 2vw;
    gap: 1vw;
}

.TitreDashboard {
    font-size: 4vw;
    border-bottom: 1px solid rgb(129, 127, 127);
    margin-bottom: 1vh;
    margin-right: 4vh;
    margin-left: 4vh;
}

.div-Profile-Avatar {
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 30px;
    -webkit-box-shadow: 0 0 20px rgba(38, 38, 38, 0.2);
    flex-grow: 2;
    box-shadow: 0 0 20px rgba(38, 38, 38, 0.2);

}

.div-Profile {
    display: flex;
    flex-direction: row;


    gap: 1vw;
}

.div-Profile-exo {
    padding: 30px;
    box-shadow: 0 0 20px rgba(38, 38, 38, 0.2);

}

.div-Profile-info {
    padding: 30px;
    flex-grow: 6;
    box-shadow: 0 0 20px rgba(38, 38, 38, 0.2);
    display: flex;
    flex-direction: row;
    gap: 5vw;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: flex-start;
}

.div-Profile-info-item {
    margin: 1vw;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.titreitem {
    font-size: 15px;
    margin-bottom: 0;
    color: rgb(131, 128, 124);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.valeuritem {
    margin-top: 0;
    font-size: 20px;
}

.NewExoPage-content {
    margin-top: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;

}

.NewExoPage-content-form {

    width: "100%";
    margin-left: 2vw;
    margin-right: 2vw;
}

.Titre3 {
    font-size: 2vw;
    border-bottom: 1px solid rgb(129, 127, 127);
    margin-bottom: 1vh;
    margin-top: 4vh;
    margin-right: 4vh;
    margin-left: 4vh;
}

.itemrest {
    box-shadow: 0 0 10px rgba(57, 168, 42, 0.2);
    color: #2f8c2f;
}

.itemexo {
    box-shadow: 0 0 10px rgba(146, 28, 28, 0.2);
    color: #942f2f;
}

.courselist {
    margin-left: 1vw;
    margin-right: 1vw;
}

.chrono-page {
    font-family: 'Montserrat', sans-serif;
    align-items: center;
    margin-top: 1vh;
    text-align: center;
    display: flex;
    justify-content: center;
}

.timer {
    margin-left: 1vw;
    margin-right: 1vw;
    max-width: 500px;
    min-width: 300px;
}



.breakCtrl,
.sessionCtrl {
    display: inline;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 0px;
    padding-bottom: 0px;
}

.base-timer__label {

    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
    color: #000000;
    font-weight: bold;
    margin-bottom: -8px;
}

.base-timer__label2 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #000000;
    font-weight: bold;
}

.contenaireit {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1vw;
    margin-bottom: 2vh;
}

.it1 {
    flex-grow: 1;
    border: 1px solid rgb(129, 127, 127);
    font-size: 15px;
}

.it2 {
    flex-grow: 2;
    border: 1px solid rgb(129, 127, 127);
    font-size: 20px;
}

.it3 {
    flex-grow: 1;
    border: 1px solid rgb(129, 127, 127);
    font-size: 15px;
}



/*calendier*/
.calendar-container__body
{
    padding: 1vh;
}

  .calendar-table {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: auto;
    
    column-gap: 5px;
    row-gap: 5px;
    justify-items: stretch;
  }
  .calendar-table__item {
    border: 1px solid #F2F6F8;
    max-width: 14vw;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    height: 9vh;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
  }

  .calendar-table__item_item {
    font-size: 9px;
    overflow: hidden;
    margin-bottom: 1px;
    max-height: 25px;
    text-overflow: ellipsis;
    background-color: #81bdad;
    border-radius: 5px;
    font-weight: bold;
  
  }
  .calendar-table__item_item2 {
    font-size: 9px;
    overflow: hidden;
    margin-bottom: 1px;
    max-height: 25px;
    text-overflow: ellipsis;
    background-color: #a6c8d8;
    border-radius: 5px;
    font-weight: bold;
  
  }
  .calendar-table__item:hover {
    background-color: #47545a;
  }


  .calendar-table__item_2{
    background-color: #F2F6F8;
    border: 1px solid #F2F6F8;
    padding: 5px;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    height: 100%;
    border-radius: 5px;
  }

.calendar-table__header  {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(7, 1fr);
  color: #99A4AE;
  font-size: 11px;
  column-gap: 5px;
    row-gap: 5px;
    justify-items: stretch;
    border-bottom: 2px solid #F2F6F8;
    margin-bottom: 4px;
}

.calendar-table__col {
    padding: 5px;
    text-align: center;
    font-weight: bold;
    height: 100%;
  }

.calendar_header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 1vh;
}
.calendar_header_item{
    padding: 1vh;
    font-size: 28px;
}

.calendar-type{
    margin: 10px;
    font-size: 14px;
}
.calendar-type-choix{
    margin: 10px;
    font-size: 14px;
    color: rgb(36, 36, 212);
    font-weight: bold;
    border-bottom: rgb(36, 36, 212) solid 2px;
}
.calendar_header_item_centre
{
    text-align: center;
    min-width: 28vw;
    font-size: large;
    border: rgb(200, 200, 203) solid 1px;
}


.tt{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    column-gap: 10px;
    overflow:scroll
}

.t1{
    font-family:  Calibri;
    font-size: 20px;
    width: 100px;
    height: 35px;
    text-align: center;
    background-color: #303233;
    color: #F2F6F8;
    border-radius: 7px;
}
.header{
    font-size:minmax(3vw,18px)
}

.semaine{
    text-align: left;
    font-family: 'Roboto Condensed','Helvetica','Arial','Lucida','sans-serif';
}
.jour{
    border-top-style: solid;
    background-color: rgba(0,0,0,0.03);
    color: rgba(0,0,0,0.8);
    font-size: 14px;
    line-height: 20px;
    padding: 8px 16px;
    border-top-style: none;
    border-bottom-style: solid;
    border-width: 1px;
    border-color: rgba(0,0,0,0.1);
}

.carte{
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-color: rgba(0,0,0,0.1);
    padding: 8px 16px 12px;
    background-color: rgba(255,255,255,0.03);
}
.carte-info{
    align-items: center;
    display: flex;
}
.carte-info-1{
    flex-grow: 1;
    margin-right: 16px;
    min-width: 0;
}
.carte-info-heure{
    color: black;
    font-size: 14px;
    font-weight :500;
    line-height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    min-width: 160px;
}
.carte-info-plus{
    color: rgba(0,0,0,0.55);
    font-size: 12px;
    line-height: 18px;
}